<!doctype html>
 
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>PMBook(v4) - Processes game </title>
    
	<!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" /> 
    <style type="text/css">	  
      /* Custom page CSS */      
	  
	  h2 {font-size: 15.5px; line-height: 20px; margin: 0px 0px 0px 0px;}
	  
	  #ul_0,#ul_1,#ul_2,#ul_3,#ul_4,#ul_5 { list-style-type: none; margin: 0; padding: 0 0 2.5em; float: left; width:100% }
	  #ul_1,#ul_2,#ul_3,#ul_4,#ul_5 { border: 1px solid black}
      #ul_0 li,#ul_1 li,#ul_2 li,#ul_3 li,#ul_4 li,#ul_5 li{ margin: 2px 3px 5px 3px; padding: 1px; font-size: 0.7em; width: 92%; }	  	  	  
	
	  .container {margin-top: 45px}
	  @media (max-width: 979px){
		.container {margin-top: 0px}
	  }
	  
	  .icon-green{color: #009900};
    </style>	    
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top ">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">PMBook(v4)- Processes game </a>
          <div class="nav-collapse collapse">
            <ul id="nav_menu" class="nav"></ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	
	
	<div class="container">
		<div class="row"></div>
    </div>

 	<!-- Modal Start game -->
	<div id="startModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
		
		<h3 id="restartModalLabel">Start game</h3>
	  </div>
	  <div class="modal-body">
		<p>TODO INSTRUCTIONS</p>		
	  </div>
	  <div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true" onclick="gameController.startGame();">Start game</button>
	  </div>
	</div>	
	
	<!-- Modal Check Results -->	
	<div id="checkResultstModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
		<h3 id="checkResultsModalLabel">Check results</h3>
	  </div>
	  <div class="modal-body" id="results"></div>
	  <div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true" onclick="gameController.initGame();">Restart game</button>	  
		<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>		
	  </div>
	</div>	
	
	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui.js"></script>	
    <script src="js/bootstrap.js"></script>
	<script src="js/config.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/model.js"></script>
	<script src="js/view.js"></script>
	<script>	
		$(function() {		
			gameController = new GameController();
			gameController.init();   		
		});
	</script>
</body>
</html>


